<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>zoloogico</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/blog/">

    

    <!-- Bootstrap core CSS -->
<link href="../vendor/css/bootstrap.min.css" rel="stylesheet">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="#"></a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">personal</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="../blog/carousel/animales.html">Animales</a>
      <a class="p-2 text-muted" href="index.html">Inicio</a>
      <a class="p-2 text-muted" href="pricing/index.php">Boletos</a>
      <a class="p-2 text-muted" href="../../index.php">Empleados</a>

      
    </nav>
  </div>

  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">ZOLOOGICO</h1>
      <p class="lead my-3">Area de nuestro personal</p>
      <img src="../imagenes/imagenes_empleados/descarg_per.jpg" alt="" width="1000" height="500">
    </div>
  </div>

 
        </div>
      </div>
    </div>
  </div>
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        conoce nuestro perosonal 
      </h3>

      <div class="blog-post">
        <h2 class="blog-post-title">Estamos conformados por </h2>
     

        <p>Esta conformado por los mejores de los mejore en cada una de una de sus areas en epecifico, en nuestro zoloogico umentamos las comunidad y el trabajo en equipo.</p>
        <hr>
        <p>Nuestro personal esta capacida en casa una de las areas correspindientea a su trabajo en espcifico, todos y cas una estan adiestrado para dar la mejor atencian a nuestro vicitantes, no solo estna capacitado en sus are si tambien en las demas arear correspondientes </p>
        <blockquote>
        </blockquote>
        <h2>cuidadores</h2>
        <p> Nuestro cuidadores se encangan de darles la mejor atenciones a nuestros animale tanto como darles de comer y carriño to todo lo memas sindo lo que buscamos un lugar donde se puden progresar </p>
        <img src="../imagenes/imagenes_empleados/zoo-staff.jpg" width="300" height="200">
        <h3>veterinario</h3>
        <p>Juan Carlos Carrascal Velásquez, PhD en Medicina Veterinaria, especialista en Bienestar Animal,
           y docente de la Universidad de Córdoba, el premio de Bienestar Animal 2022 de la Asociación Mundial Veterinaria, en ceremonia celebrada en Abu Dhabi, Emiratos Árabes Unidos</p>
        <img src="../imagenes/imagenes_empleados/veterniario-zoologico.jpg" width="300" height="200">

        <h3>cuidadores de animales</h3>
        <p>Los cuidadores de animales cuidan de los animales, cada uno en su especialidad. Limpian el recinto y las 
          jaulas, dan comida y agua a los animales, controlan su estado de salud y atienden a los animales enfermos y
           heridos. Participan en proyectos de investigación, conservación y reproducción.</p>
        <img src="../imagenes/imagenes_empleados/recorrodo.jpg" width="300" height="200">
      </div><!-- /.blog-post -->

     
     

  

    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">Dato curioso</h4>
        <p class="mb-0">° Varias enciclopedias citan a "Le Jardin des Plantes" como el primer zoológico que se abrió al público en París, a finales del siglo XVIII, en el año de 1793.</p>
         <p>° Por los años 2,300 a.C., se estableció el zoológico por un gobernante de la tercera dinastía de la ciudad de Sumeria.</p>
      </div>


      <div class="p-4">
        <h4 class="font-italic">Nos puede contactar en</h4>
        <ol class="list-unstyled">
          <li><a href="https://www.youtube.com/results?search_query=zool%C3%B3gico">youtube</a></li>
          <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
          <li><a href="https://es-la.facebook.com/">Facebook</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->


<footer class="blog-footer">
  <p>contactanos en <a href="https://es-la.facebook.com/">facebook</a> y nuestro videos estan en  <a href="https://www.youtube.com/">youtube</a>.</p>
  <p>
    <a >Te esperamos</a>
  </p>
</footer>


    
  </body>
</html>
