<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>animale</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/carousel/">

    

    <!-- Bootstrap core CSS -->
<link href="../../vendor/css/bootstrap.min.css" rel="stylesheet">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">zoloogico</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="../personal.html">Personal</a>
          <a class="p-2 text-muted" href="../index.html">Inicio</a>
          <a class="p-2 text-muted" href="../pricing/index.php">Boletos</a>
          <a class="p-2 text-muted" href="../../../index.php">Empleados</a>
          
        </nav>
      </div>
      </ul>




      
    </div>
  </nav>
</header>

<main role="main">

  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
  <div class="col-md-6 px-0">
    <h1 class="display-4 font-italic">ZOLOOGICO</h1>
    <p class="lead my-3">Area de animales</p>
    <img src="../../imagenes/imagenes_animales/unname.jpg" alt="" width="1000" height="500">
  </div>
</div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="../../imagenes/imagenes_animales/leon aficano.jpg" alt="" width="300" height="200">

        <h2>leon africano</h2>
        <p>Nombre científico:Panthera leo
        Clase:Mammalia
        Orden:Carnívora
        Familia:Felidae
        Habitat:Sabana, bosques abiertos y zonas arbustivas.</p>        
     
      </div><!-- /.col-lg-4 -->

      <div class="col-lg-4">
        <img src="../../imagenes/imagenes_animales/leo-gue.jpg" alt="" width="300" height="200">
        <h2>leopardo</h2>
        <p>Nombre científico:Panthera pardus
        Clase:Mammalia
        Orden:Carnívora
        Familia:Felidae
        Distribución Geográfica:Del Oeste de Turquía y 
        península Malaya, Sri Lanka , Java y la mayor parte de África.</p>
               
      </div><!-- /.col-lg-4 -->


      <div class="col-lg-4">
        <img src="../../imagenes/imagenes_animales/aguila_real.jpg" alt="" width="300" height="200">

        <h2>aguila real</h2>
        <p>Nombre científico:Aquila chrysaetos
          Clase:Aves
          Orden:Falconiformes
          Familia:Accipitridae
          Alimentación:Carnívora; principalmente conejos, liebre y marmotas
          Puesta:2 huevos
          Incubación:44 días
          Habitat:Praderas, desiertos y zonas montañosas
          Longevidad:Pueden vivir hasta 30 años
          Situación actual:Amenazada
          Distribución Geográfica:Europa, Asia , África y América del Norte.</p>
        
      </div><!-- /.col-lg-4 -->


      <div class="col-lg-4">
        <img src="../../imagenes/imagenes_animales/chachalaca.jpeg" alt="" width="300" height="200">

        <h2>Chachalaca</h2>
        <p>Nombre científico:Ortalis policephala
          Clase:Aves
          Orden:Galliformes
          Familia:Cracidae
          Alimentación:Principalmente herbívora; bayas, brotes, frutos, hojas y en algunas ocasiones insectos.
          Puesta:2 huevos, rara vez 3 o 4
          Incubación:22 días
          Habitat:Zonas tropicales y mesetas templadas próximas, especialmente cañones.
          Situación actual:Estable
          Distribución Geográfica:Puebla, Oaxaca, y suroeste de Chiapas</p>
        
      </div><!-- /.col-lg-4 -->




      
      <div class="col-lg-4">
        <img src="../../imagenes/imagenes_animales/serpiente-cascabel.jpg" alt="" width="300" height="200">

        <h2>Serpiente de cascabel
        </h2>
        <p>Clase:Reptilia
          Orden:Squamata
          Familia:Viperidae
          Habitat:Bosques arenosos y zonas costeras.
          Distribución Geográfica:Endémicas para el continente Americano, desde el Sureste de Canadá hasta el Norte de Argentina.</p>
        
      </div><!-- /.col-lg-4 -->




      
      <div class="col-lg-4">
        <img src="../../imagenes/imagenes_animales/elefante africano.jpg" alt="" width="300" height="200">

        <h2>Elefante Africano</h2>
        <p>Nombre científico:Loxodonta africana
          Clase:Mammalia
          Orden:Proboscidea
          Familia:Elephantidae
          Alimentación:Herbívora; hierva, árboles, corteza, frutas, hojas y ramas.
          Habitat:Bosques tropicales, sabanas, estepas y matorrales semidesérticos.
          Camada:1 cría
          Gestación:22 meses
          Longevidad:De 50 a 70 años
          Situación actual:En peligro de extinción
          Distribución Geográfica:África, desde las costas del mar mediterráneo, hasta Cabo de Buena Esperanza y actualmente, sur del desierto del Sahara.</p>
        
      </div><!-- /.col-lg-4 -->


      
      
        
      </div><!-- /.col-lg-4 -->

    </div><!-- /.row -->


    
  

   

 
>

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="blog-footer">
    <p>contactanos en <a href="https://es-la.facebook.com/">facebook</a> y nuestro videos estan en  <a href="https://www.youtube.com/">youtube</a>.</p>
    <p>
      <a >Te esperamos</a>
    </p>
  </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
